[RadioLog]

# This is the RadioLog local configuration file.

# Customize this file for your team's needs; the
#  rest of the published radiolog code should not
#  change from team to team.

# This file will be read from:
#     <radiolog>/local/radiolog.cfg
#  where <radiolog> is the main radiolog install path
#   which contains radiolog.py

# - the first line of this file must be [RadioLog]
# - blank lines and lines that start with a pound
#    sign (#) are ignored
# - do not use quotes around strings in this file
# - default values (the values that will be used
#    by radiolog if this file does not set the value)
#    are described in comments below
# - to set a different value, uncomment the setting
#    line and set its value as needed; incorrect
#    or invalid values will be flagged with warnings
#    or errors when radiolog is started

##################################################

# agencyName
# - appears on printed radio log and clue forms
# - default: Search and Rescue
#agencyName=Search and Rescue

# datum
# - valid datums: WGS84, NAD27 CONUS, NAD27 (same as NAD27 CONUS)
# - default: WGS84
#datum=WGS84

# coordFormat
# - used for display of all GPS radio coordinates;
#    this setting cannot currently be changed while
#    radiolog is running
# - valid formats: UTM 7x7, UTM 5x5, D.d, DM.m, DMS.s
# - default: UTM 5x5
#coordFormat=UTM 5x5

# gisInternalsDir
# - directory containing GISInternals SDKShellb.bat
#    and cs2cs.exe for coordinate conversion
# - if SDKShell.bat is not found at the specified
#    directory, all conversions (UTM, and other datums)
#    will be disabled
# - default: C:\GISInternals
#gisInternalsDir=C:\GISInternals

# timeoutMinutes
# - initial timeout interval
# - valid values are 10 minute intervals, from 10 to 120
# - default: 30
#timeoutMinutes=30

# firstWorkingDir
# - required first working directory, where all 
#    radiolog data files will be saved
# - radiolog will abort if this directory is not
#    writable
# - default: ~/Documents
#firstWorkingDir=~/Documents

# secondWorkingDir
# - optional second working directory
# - intended as another form of redundancy and backup
# - all of the same files written to the first working
#    directory will also be written to the second
#    working directory, including rotating backups
# - default: None
#secondWorkingDir=Z:\

# logo
# - filename of logo to include in printed forms
# - path is relative to ./local
# - default: radiolog_logo.jpg
#logo=radiolog_logo.jpg

# clueReport
# - filename of fillable clue report PDF file
# - fillable PDF requirements are described in
#     clueReportFillable_README.txt; the default
#     included file clueReportFillable.pdf already
#     meets these requirements
# - path is relative to radiolog.py
# - default: clueReportFillable.pdf
#clueReport=clueReportFillable.pdf

# server
# - node name of sarsoft server; http get requests will
#    be sent to this server for every incoming set of
#    radio coordinates
# - default: localhost
#server=localhost
