# RadioLog configuration file.
# ----------------------------
# Feel free to edit the copy of this file that is in the 'local' folder to 
# suit the needs of your team, but leave alone the copy that is in the 
# 'local_default' folder. (That one is the master template.)
#
# Blank lines and lines that start with a pound sign (#) are ignored.
# Do not use quotes around strings.

[agency]
# The agency name appears on printed logs and clue forms
name = Search and Rescue
# The logo is included on all printed forms.
# The path is relative to ./local
logo = radiolog_logo.jpg

[mapping]
# Valid datums: WGS84, NAD27
datum = WGS84
# The coordinate format determines how all GPS coordinates appear on screen and in the logs.
# Valid coordinate formats: UTM7, UTM5, DEG (decimal degrees), DEGMIN (degrees and decimal minutes), DMS (degrees minutes and decimal seconds)
coordformat = UTM7

[display]
# Valid timeout values are 10 minute intervals, from 10 to 120
timeoutminutes = 30

[tabgroups]
# tabgroups (optional) allows for teams to be grouped together according to 
# whether or not the team name matches a regex. If tabgroups are used, any
# callsign that does not match any of the regular expressions will be part 
# of a separate 'unmatched' tab group.
# Tab groups will be separated by a small gap.
# Specify as many groups as you like, each on a separate line in the form of 
# (name = regex). You must give the the group a name (even though it is not
# actually displayed anywhere, currently). Groups will be shown from 
# left-to-right in the same order as specified.
# Some examples:
# NCSOcmd = ^1[sel][0-9]+
# NCSO = ^1[tpndovg][0-9]+
# NCPD = ^2[atpnsdelovg][0-9]+
# TPD = ^3[atpnsdelovg][0-9]+
# GVPD = ^4[atpnsdelovg][0-9]+
# CHP = ^22s[0-9]+
# Numbers = ^Team [0-9]+

[reports]
# clueReport specifies the filename of fillable PDF file.
# (See clueReportFillable_README.txt for details.)
# The file path is relative to root folder as installed.
clueReport = clueReportFillable.pdf

[storage]
# The first working directory (required) is where all radiolog data files will be saved
firstWorkingDir = ~/Documents
# The second working directory (optional) will also receive copies of all of the data, as a redundancy.
# (It's recommended that the second working directory be on a separate physical device from the first.)
# secondworkingdir = E:\radiolog_copy

