[RadioLog]

# This is the RadioLog local configuration file.


agencyName=Nevada County Search and Rescue
datum=WGS84
coordFormat=UTM 5x5
timeoutMinutes=30
firstWorkingDir=~/Documents
secondWorkingDir=E:\
logo=radiolog_logo.jpg
clueReport=resources/clueReportFillable.pdf
server=localhost

# tabGroups
# - optional team tabs grouping by callsign using regular expressions
# - callsigns that do not match any regular expression will be part of
#     a separate 'unmatched' tab group
# - tab groups will be separated by a small gap
# - specify a list of lists, in python syntax
# - groups will be shown from left-to-right in the same order as specified
# - first element of each inner list is the tab group name for reference
#     (this is not actually displayed anywhere)
# - second element of each inner list is a regular expression string;
#     callsigns matching this group's regular expression will be part
#     of this group
# - default: [["Numbers","^Team [0-9]+"]] meaning that all Team # tabs
#     will be part of one group, and all other callsigns will be part of
#     a different group, separated from the first group's tabs by a gap
# EXAMPLE: tabGroups=[["NCSOcmd","^1[sel][0-9]+"],["NCSO","^1[tpndovg][0-9]+"],["NCPD","^2[atpnsdelovg][0-9]+"],["TPD","^3[atpnsdelovg][0-9]+"],["GVPD","^4[atpnsdelovg][0-9]+"],["CHP","^22s[0-9]+"],["Numbers","^Team [0-9]+"]]
#tabGroups=[["Numbers","^Team [0-9]+"]]
